[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = RU
ST = VoronezhOblast
L = Voronezh
O = VoronezhStateUniversity
OU = CSF
emailAddress = pochta@vsu.cs
CN = task-service.local
[req_ext]
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
keyUsage = digitalSignature, nonRepudiation
basicConstraints = CA:false
subjectAltName = @alt_names   

[alt_names]
DNS.1 = task-service.local    
IP.1 = 10.10.10.30

