[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = RU
ST = Voronezh-Region
L = Voronezh
O = VSU
OU = CSF
emailAddress = .
CN = task-service.local
[req_ext]
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
keyUsage = digitalSignature, nonRepudiation
basicConstraints = CA:false